   _____      _                                 _____                 _
  / ____|    | |                               / ____|               (_)
 | |     __ _| |_ ___  __ _  ___  _ __ _   _  | (___   ___ _ ____   ___  ___ ___
 | |    / _` | __/ _ \/ _` |/ _ \| '__| | | |  \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |___| (_| | ||  __/ (_| | (_) | |  | |_| |  ____) |  __/ |   \ V /| | (_|  __/
  \_____\__,_|\__\___|\__, |\___/|_|   \__, | |_____/ \___|_|    \_/ |_|\___\___|
                       __/ |            __/ |
                      |___/            |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
----------------------------------------------------------------------------------

