log4j.rootLogger=off, fileAppender

log4j.appender.fileAppender=org.apache.log4j.ConsoleAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%5p] %d %-15t %c [%L] %m%n

log4j.logger.com.targetindia=trace
log4j.logger.org.springframework=debug
