spring.application.name=ProductService


banner.file=banner.txt
server.port=${SERVER_PORT:8000}

spring.datasource.driver-class-name=${JDBC_DRIVER:org.h2.Driver}
spring.datasource.url=${JDBC_URL:jdbc:h2:tcp://localhost/~/northwind}
spring.datasource.username=${JDBC_USERNAME:root}
spring.datasource.password=${JDBC_PASSWORD:Welcome#123}

spring.jpa.hibernate.ddl-auto=none

logging.level.com.targetindia=trace

# custom properties
app.title=Product service
app.version=1.0.0
app.developer.name=Vinod Kumar Kayartaya
app.developer.email=vinod@vinod.co

category.service.url=http://localhost:8100/api/categories/
supplier.service.url=http://localhost:8200/api/suppliers/

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true