server.port=${SERVER_PORT:8080}
spring.datasource.driver-class-name=${JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=jdbc:mysql://${JDBC_HOST:localhost}:${JDBC_PORT:3306}/${JDBC_DB:vindb}
spring.datasource.username=${JDBC_USERNAME:root}
spring.datasource.password=${JDBC_PASSWORD:Welcome#123}

logging.file.name=logs/app-logs.txt
management.endpoints.web.exposure.include=logfile,health

logging.level.com.targetindia=trace