   _____            _             _      _____                 _
  / ____|          | |           | |    / ____|               (_)
 | |     ___  _ __ | |_ __ _  ___| |_  | (___   ___ _ ____   ___  ___ ___
 | |    / _ \| '_ \| __/ _` |/ __| __|  \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |___| (_) | | | | || (_| | (__| |_   ____) |  __/ |   \ V /| | (_|  __/
  \_____\___/|_| |_|\__\__,_|\___|\__| |_____/ \___|_|    \_/ |_|\___\___|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
