jdbc.connection.url=jdbc:h2:tcp://localhost/~/targetdb-b1
#jdbc.connection.url=jdbc:mysql://localhost/targetdb_b1
#jdbc.connection.url=jdbc:sqlite:targetdb_b1.sqlite
jdbc.connection.user=root
jdbc.connection.password=Welcome#123