log4j.rootLogger=OFF, appender1

log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.file=logs/app-logs.txt
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%5p] %d %-15t %c [%L] %m%n

log4j.logger.com.targetindia=trace
