  _____               _            _      _____                 _
 |  __ \             | |          | |    / ____|               (_)
 | |__) | __ ___   __| |_   _  ___| |_  | (___   ___ _ ____   ___  ___ ___
 |  ___/ '__/ _ \ / _` | | | |/ __| __|  \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |   | | | (_) | (_| | |_| | (__| |_   ____) |  __/ |   \ V /| | (_|  __/
 |_|   |_|  \___/ \__,_|\__,_|\___|\__| |_____/ \___|_|    \_/ |_|\___\___|

${app.title} ${app.version}

Developed by ${app.developer.name} (${app.developer.email})
----------------------------------------------------------------------------